version: '2'
services:
  redis:
    image: graanjonlo/redis:3.2.3
    ports:
     - "6379:6379"
    expose:
     - "6379"
    volumes:
     - "/home/andy/docker/data/redis:/data"
     - "/home/andy/docker/logs/redis:/var/logs/redis"